CWI_TEST/MainWindow.xaml

<Window x:Class="CWI_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWI_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Data Inicial:" Margin="120,5,0,5"/>
            <Label Grid.Row="3" Content="Valor:" Margin="120,5,0,5"/>
            <Label Grid.Row="5" Content="Data Final:" Margin="120,5,0,5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Margin="0,5,120,5" Name="txtDtIni"/>
            <TextBox Grid.Row="3" Margin="0,5,120,5" Name="txtValue"/>
            <TextBox Grid.Row="5" Margin="0,5,120,5" Name="txtDtEnd"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="btnSendData" Content="OK" Click="btnSendData_Click"/>
        </Grid>
    </Grid>
</Window>
